<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container-fluid" id="menubar">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="tagssimple.html"><img src="assets/images/car_logo.jpg" class="img-responsive"
                    alt="logo" width="80" height="40"></a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="tagssimple.html">Home</a>
                    <a class="nav-link" href="#Our_vision">Our Vision</a>
                    <a class="nav-link" href="#our_technologies">Technologies</a>
                </div>
            </div>

        </nav>
    </div>

    <header>
        <div class="container-fluid">
            <img src="assets/images/car_banner.jpg" class="img-responsive" width="1500" height="450">
            <br><br>
            <h1>Welcome to Hyundai: Innovation That Excites</h1>
            <p class="lead"><strong>At Hyundai</strong>, <i>we believe in
                    pushing the boundaries of what's possible in
                    automotive
                    design
                    and
                    technology. Our
                    commitment to quality, performance, and customer
                    satisfaction has made us a global leader in the
                    automotive
                    industry. Discover the unique features and innovative
                    technologies that set Hyundai apart.</i></p>
        </div>
    </header>
    <br>

    <div class="container-fluid">

        <section id="Our_vision">
            <div class="col-md-12">
                <h1>Our Vision</h1>
                <p class="lead"> It is to create a safer, more connected,
                    and more sustainable future through innovative
                    automotive
                    solutions. We aim to enhance the driving experience by
                    integrating cutting-edge technology, superior
                    performance, and exceptional design in every vehicle we
                    produce.</p>
            </div>
            <br>

            <div class="col-md-12">
                <h2>Checkout our performance of Hyundai cars</h2>
                <iframe width="1500" height="515" src="https://www.youtube.com/embed/D-KKk8IJUUI?si=A_s76hMTwq8BfNzl"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <hr>
            <h1>Featured Hyundai Models</h1>
            <br>
            <table class=" table table-secondary table-responsive table-striped">

                <thead>
                    <tr>
                        <th>Slno.</th>
                        <th>Car Models</th>
                        <th>Model Image</th>
                        <th>Engine & Performamce</th>
                        <th>Fuel Efficiency</th>
                        <th>Drivetrain</th>
                        <th>Highlights</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Hyundai Tucson</td>
                        <td><img src="assets/images/Tucson.jpg" class="img-responsive" width="90" height="80"></td>
                        <td>
                            <ul type="circle">
                                <li>Engine: 2.5L Inline-4</li>
                                <li>Horsepower: 187 hp @ 6,100 rpm</li>
                                <li>Torque: 178 lb-ft @ 4,000 rpm</li>
                                <li>Transmission: 8-speed Automatic</li>
                                <li>0-60 mph: 8.8 seconds</li>
                            </ul>
                        </td>
                        <td>
                            <ul type="circle">
                                <li>City: 26 mpg</li>
                                <li>Highway: 33 mpg</li>
                            </ul>
                        </td>
                        <td>Front-Wheel Drive (FWD) or All-Wheel Drive
                            (AWD)</td>
                        <td>Spacious interior, advanced safety features, and
                            modern design.</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Hyundai Sonata</td>
                        <td><img src="assets/images/Sonata.jpg" width="90" height="80"></td>
                        <td>
                            <ul type="circle">
                                <li>Engine: 1.6L Turbocharged Inline-4</li>
                                <li>Horsepower: 180 hp @ 5,500 rpm</li>
                                <li>Torque: 195 lb-ft @ 1,500-4,500 rpm</li>
                                <li>Transmission: 8-speed Automatic</li>
                                <li>0-60 mph: 7.3 seconds</li>
                            </ul>
                        </td>
                        <td>
                            <ul type="circle;">
                                <li>City: 27 mpg</li>
                                <li>Highway: 37 mpg</li>
                            </ul>
                        </td>
                        <td>Front-Wheel Drive (FWD)</td>
                        <td>Highlights: Sleek design, innovative technology,
                            and enhanced comfort.
                        </td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Grand i10 Nios</td>
                        <td><img src="assets/images/nios.jpg" width="90" height="80"></td>
                        <td>
                            <ul type="circle;">
                                <li>Engine: 1.2L Kappa Dual VTVT</li>
                                <li>Horsepower: 83 hp @ 6,000 rpm</li>
                                <li>Torque: 84 lb-ft @ 4,000 rpm</li>
                                <li>Transmission: 5-speed Manual or 4-speed
                                    Automatic</li>
                                <li>0-60 mph: 12.6 seconds</li>
                            </ul>
                        </td>
                        <td>
                            <ul type="circle">
                                <li>City: 20.7 km/l</li>
                                <li>Highway: 24.1 km/l</li>
                            </ul>
                        </td>
                        <td>Front-Wheel Drive (FWD)</td>
                        <td>Compact yet spacious, ideal for urban driving,
                            with advanced safety and technology features.

                        </td>

                    </tr>
                </tbody>
            </table>

            </table>

            <br>

            <section id="our_technologies">
                <h1>Hyundai Technology</h1>

                <div class="row">
                    <div class="col-md-6">
                        <h3>SmartSense: Advanced Safety and Driver
                            Assistance</h3>
                        <ul type="circle">
                            <li>Forward Collision-Avoidance Assist: Detects
                                vehicles and pedestrians, applying brakes if
                                necessary.</li>
                            <li>Lane Keeping Assist: Helps keep your vehicle
                                centered in its lane.</li>
                            <li>Blind-Spot Collision-Avoidance Assist: Monitors
                                blind spots and assists in avoiding
                                collisions.
                            </li>
                            <li>Smart Cruise Control: Maintains a set distance
                                from the vehicle ahead and adapts to
                                traffic
                                conditions.
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3>Infotainment and Connectivity</h3>
                        <ul type="circle">

                            <li><strong>Touchscreen Display:</strong> Intuitive
                                10.25-inch touchscreen.</li>
                            <li><strong>Blue Link® Connected Car
                                    System:</strong> Remote start, climate
                                control, and
                                more
                                via
                                smartphone
                                app
                            </li>
                            <li><strong>Wireless Apple CarPlay and Android
                                    Auto:</strong> Seamless smartphone
                                integration.
                            </li>
                            <li>
                                <strong>Premium Sound System:</strong> Bose®
                                premium audio system for an immersive
                                listening
                                experience
                            </li>
                        </ul>
                    </div>
                </div>
                <br><br>

                <div class="row cars-images">
                    <div class="col-md-3">
                        <div class="card">
                            <img class="img-responsive" src="assets/images/moving.jpg" width="500" height="300"
                                alt="moving_creta">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">

                            <img class="img-responsive" src="assets/images/verna.jpg" width="500" height="300"
                                alt="interiorverna">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img class="img-responsive" src="assets/images/konaelectric.jpg" width="500" height="300"
                                alt="ioniqelectric">
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card">
                            <img class="img-responsive" src="assets/images/alcazar.jpg" width="500" height="300"
                                alt="alcazar">
                        </div>
                    </div>

                </div>

                <br>
                <hr>
                <h1>Eco-Friendly Innovations</h1>
                <h4>Hyundai is dedicated to sustainability and reducing
                    environmental impact through our range of
                    eco-friendly
                    vehicles:</h4>

                <ul type="circle">
                    <li><strong>Hyundai Ioniq Electric and Hybrid:</strong>
                        Combining efficiency with performance.</li>
                    <li><strong>NEXO Fuel Cell:</strong> Hydrogen-powered
                        vehicle producing zero emissions.</li>
                    <li><strong>Kona Electric:</strong> All-electric SUV with
                        impressive range and quick charging
                        capabilities.
                    </li>
                </ul>
                <br>
                <hr>
                <h1>Hyundai Assurance: Our Commitment to You</h1>

                <h4>We stand by our vehicles with exceptional warranty coverage
                    and customer support:</h4>

                <ul type="circle">
                    <li><strong>Basic Warranty:</strong>5 years / 60,000
                        miles</li>
                    <li><strong>Powertrain Warranty:</strong>10 years / 100,000
                        miles</li>
                    <li><strong>Anti-Perforation Warranty:</strong>7 years /
                        Unlimited miles</li>
                    <li><strong>24/7 Roadside Assistance:</strong>Peace of mind
                        with around-the-clock support.</li>
                </ul>
            </section>
            <br>
    </div>

    <div class="container-fluid" id="contact-base">
        <div class="row">

            <div class="col-md-6">
                <h1 class="text-white">Experience Hyundai</h1>
                <p class="lead">Visit your local Hyundai dealership to
                    explore our latest models and take a test
                    drive. Our
                    expert staff is ready to help you find the perfect
                    Hyundai vehicle to fit your lifestyle and
                    needs.</p>

            </div>

            <div class="col-md-6">
                <h1 class="text-white"> Connect With Us</h1>
                <p class="lead">Stay updated with the latest Hyundai news,
                    offers, and events!</p>

                <h4><a href="https://www.facebook.com/Hyundai/" target="_blank"><i class="fab fa-facebook"></i></a>
                    &nbsp; <a href="https://x.com/hyundai" target="_blank"><i class="fab fa-x"></i></a> &nbsp;
                    <a href="https://www.instagram.com/hyundai/" target="_blank"><i class="fab fa-instagram"></i></a>
                    &nbsp;
                    <a href="https://www.youtube.com/hyundai" target="_blank"><i class="fab fa-youtube"></i></a>
                </h4>
            </div>

        </div>
    </div>

    <footer class="text-center">
        <div class="col-md-7 text-white">
            <h5>&copy; Copyrights & Rights Reserved By Hyundai 2024</h5>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

</body>

</html>
